<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Token Válido - Rares</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: rgba(0, 0, 0, 0.8);
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
            width: 400px;
            text-align: center;
        }

        h1 {
            margin-bottom: 30px;
            font-family: 'Roboto', sans-serif;
            font-size: 28px;
        }

        p {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .button {
            background-color: #7289da;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #677bc4;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Token Verificado com Sucesso! ✅</h1>
        <p>Seu token do Discord é válido.</p>
        <button class="button" onclick="window.location.href='/home'">Ir para o painel</button>
    </div>
</body>
</html>
